<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope
  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
>
  <SOAP-ENV:Header>
    <developer_email xsi:type="xsd:string" SOAP-ENC:root="1">adsensedeveloper1@google.com</developer_email>
    <developer_password xsi:type="xsd:string" SOAP-ENC:root="1">xxxxxxxx</developer_password>
    <display_locale xsi:type="xsd:string" SOAP-ENC:root="1">en_US</display_locale>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <ns1:createAccount xmlns:ns1="http://www.google.com/api/adsense/v3" SOAP-ENC:root="1">
      <loginEmail>someone@user.com</loginEmail>
      <entityType>
        <value xsi:type="xsd:string">Individual</value>
      </entityType>
      <websiteUrl>www.user.com</websiteUrl>
      <websiteLocale>en</websiteLocale>
      <usersPreferredLocale>en_US</usersPreferredLocale>
      <emailPromotionPreferences>true</emailPromotionPreferences>
      <synServiceTypes>
        <value xsi:type="xsd:string">ContentAds</value>
      </synServiceTypes>
      <developerUrl>code.google.com</developerUrl>
    </ns1:createAccount>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>