<?xml version="1.0" encoding="gb2312"?>
<list>
	<caption>Member List</caption>
	<member>
		<name>isaac</name>
		<class>W13</class>
		<birth>Jun 24th</birth>
		<constell>Cancer</constell>
		<mobile>1118159</mobile>
	</member>
	<member>
		<name>fresheggs</name>
		<class>W610</class>
		<birth>Nov 5th</birth>
		<constell>Scorpio</constell>
		<mobile>1038818</mobile>
	</member>
	<member>
		<name>girlwing</name>
		<class>W210</class>
		<birth>Sep 16th</birth>
		<constell>Virgo</constell>
		<mobile>1307994</mobile>
	</member>
	<member>
		<name>tastestory</name>
		<class>W15</class>
		<birth>Nov 29th</birth>
		<constell>Sagittarius</constell>
		<mobile>1095245</mobile>
	</member>
	<member>
		<name>lovehate</name>
		<class>W47</class>
		<birth>Sep 5th</birth>
		<constell>Virgo</constell>
		<mobile>6098017</mobile>
	</member>
	<member>
		<name>slepox</name>
		<class>W19</class>
		<birth>Nov 18th</birth>
		<constell>Scorpio</constell>
		<mobile>0658635</mobile>
	</member>
	<member>
		<name>smartlau</name>
		<class>W19</class>
		<birth>Dec 30th</birth>
		<constell>Capricorn</constell>
		<mobile>0006621</mobile>
	</member>
	<member>
		<name>tuonene</name>
		<class>W210</class>
		<birth>Nov 26th</birth>
		<constell>Sagittarius</constell>
		<mobile>0091704</mobile>
	</member>
	<member>
		<name>dovecho</name>
		<class>W19</class>
		<birth>Dec 9th</birth>
		<constell>Sagittarius</constell>
		<mobile>1892013</mobile>
	</member>
	<member>
		<name>shanghen</name>
		<class>W42</class>
		<birth>May 24th</birth>
		<constell>Gemini</constell>
		<mobile>1544254</mobile>
	</member>
	<member>
		<name>venessawj</name>
		<class>W45</class>
		<birth>Apr 1st</birth>
		<constell>Aries</constell>
		<mobile>1523753</mobile>
	</member>
	<member>
		<name>lightyear</name>
		<class>W311</class>
		<birth>Mar 23th</birth>
		<constell>Aries</constell>
		<mobile>1002908</mobile>
	</member>
</list>